//
  gb_skin

.container-fluid .row-fluid
  min-size: 960px !important

a.brand-img
  background: url(/assets/gb_logo_top.png) no-repeat 15px 6px
  text-indent: -9999px
  float: left
  display: block
  font-size: 20px
  font-weight: 200
  line-height: 1
  color: white
  height: 30px
  margin-left: -20px
  width: 115px
  padding: 0

.navbar .brand
  float: left
  display: block
  margin-left: 10px
  font-size: 14px
  font-weight: normal
  line-height: 40px
  color: #fff
  padding: 0


body
  :padding
    :top 160px !important
    :bottom 40px
  background: url(/assets/gb_bg.png) repeat

  &#login
    :padding-top 60px
    :padding-bottom 40px

    .sidebar-nav
      :padding 9px 0

.navbar-fixed-top
  z-index: 1035

.navbar-inner
  background-color: #333
  background-image: -moz-linear-gradient(top, #555, #333)
  background-image: -ms-linear-gradient(top, #555, #333)
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#555), to(#333))
  background-image: -webkit-linear-gradient(top, #555, #333)
  background-image: -o-linear-gradient(top, #555, #333)
  background-image: linear-gradient(top, #555, #333)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#555555', endColorstr='#333333', GradientType=0)
  -webkit-box-shadow: 0 2px 0px rgba(0, 0, 0, 0.2), inset 0 -1px 0 rgba(0, 0, 0, 0.2)
  -moz-box-shadow: 0 2px 0px rgba(0, 0, 0, 0.2), inset 0 -1px 0 rgba(0, 0, 0, 0.2)
  box-shadow: 0 2px 0px rgba(0, 0, 0, 0.2), inset 0 -1px 0 rgba(0, 0, 0, 0.2)

.navbar-inner img
  float: left
  margin: 5px 0 0 0
  border-radius: 2px

.navbar-main
  top: 40px
  position: fixed
  z-index: 1033
  right: 0
  left: 0
  background: #f15d5e
  box-shadow: inset 0 -2px 0px #D35152
  -webkit-box-shadow: inset 0 -2px 0px #D35152
  -moz-box-shadow: inset 0 -2px 0px #D35152

  .nav
    margin: 0px
    padding: 0px
    height: 80px

    li
      float: left
      width: 130px
      height: 80px

      a
        display: block
        color: #fff
        font-size: 14px
        font-weight: bold
        text-align: center
        padding: 55px 0px 11px 0px
        line-height: 1em
        background-position: 50% 100%
        background-repeat: no-repeat

      a:hover, a.active
        background-color: #d35152
        background-position: 50% 0
        background-repeat: no-repeat

      &.mainNavLi
        a
          background-image: url('/assets/gb_icon_content.png')
      a#dashboard_nav, a#dashboardNav
        background-image: url('/assets/gb_icon_dashboard.png')

      a#content_nav, a#contentNav
        background-image: url('/assets/gb_icon_content.png')

      a#library_nav, a#libraryNav
        background-image: url('/assets/gb_icon_library.png')

      a#membership_nav, a#membersNav
        background-image: url('/assets/gb_icon_members.png')

      a#settings_nav, a#settingsNav
        background-image: url('/assets/gb_icon_settings.png')

.dash-left
  background: #fff
  height: 100%
  margin: 0


.page-header
  margin: 0 0 18px 0

.well.sidebar-nav
  background: white
  border: 1px solid #DDD
  box-shadow: none

.sidebar-nav
  padding: 9px 0

.nav-list > .active > a, .nav-list > .active > a:hover
  color: white
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2)
  background-color: #83A2B2
  padding: 3px 10px 3px 35px
  background-position: 15px -32px  !important

.nav-list > li > a
  padding: 3px 10px 3px 35px
  background-image: url(/assets/gb_icon_default.png)
  background-position: 15px 5px
  background-repeat: no-repeat

.nav-list a.blog
  background-image: url(/assets/gb_icon_blog.png)
  background-position: 15px 5px
  background-repeat: no-repeat

.nav-list a.pages
  background-image: url(/assets/gb_icon_pages.png)
  background-position: 15px 5px
  background-repeat: no-repeat

.nav-list a#groupsNav
  background-image: url(/assets/gb_icon_member.png)
  background-position: 15px 5px
  background-repeat: no-repeat

.nav-list a#membersNav
  background-image: url(/assets/gb_icon_member.png)
  background-position: 15px 5px
  background-repeat: no-repeat

.nav-list a.upload
  background-image: url(/assets/gb_icon_upload.png)
  background-position: 15px 5px
  background-repeat: no-repeat

.nav-list a.collections
  background-image: url(/assets/gb_icon_collection.png)
  background-position: 15px 5px
  background-repeat: no-repeat

.nav-list a.assets
  background-image: url(/assets/gb_icon_asset.png)
  background-position: 15px 5px
  background-repeat: no-repeat

.nav-list a.active
  background-position: 15px -32px
  background-repeat: no-repeat

.dashboard.well
  background-color: #fff

.dashboard .nav-list
  margin: 0
  padding: 0

.dashboard a
  display: block
  margin: 0 0 3px 0

.dashboard a.edit
  background-image: url(/assets/gb_icon_blog.png)

.dashboard a.add
  background-image: url(/assets/gb_icon_add.png)



a
  color: #83A2B2

a:hover
  color: #728d9b


h1
  color: #333

h1 a
  color: #f15d5e

h1 a:hover
  text-decoration: none

input, textarea
  display: block

label
  display: inline-block

input[type="radio"], input[type="checkbox"]
  display: inline-block
  float: left
  margin: 3px 5px 3px 0

select
  display: block

legend
  margin-bottom: 15px

input:focus, textarea:focus, select:focus
  border-color: rgba(0, 0, 0, 0.3)
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(0, 0, 0, 0.2)
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(0, 0, 0, 0.2)
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(0, 0, 0, 0.2)
  outline: 0

.btn-success, .btn-primary
  background-color: #96bacc
  background-image: -moz-linear-gradient(top, #83a2b2, #627985)
  background-image: -ms-linear-gradient(top, #83a2b2, #627985)
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#83a2b2), to(#627985))
  background-image: -webkit-linear-gradient(top, #83a2b2, #627985)
  background-image: -o-linear-gradient(top, #83a2b2, #627985)
  background-image: linear-gradient(top, #83a2b2, #627985)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#83a2b2', endColorstr='#627985', GradientType=0)
  border-color: #83a2b2 #83a2b2 #556a74

.btn-success:hover, .btn-success:active, .btn-primary:hover, .btn-primary:active,  .btn-success.active, .btn-success.disabled, .btn-success[disabled]
  background-color: #627985

.comment
  background: white
  border: 1px solid #DDD
  padding: 10px 15px
  word-wrap: break-word
  margin: 0 0 10px 0
  -webkit-border-radius: 4px
  -moz-border-radius: 4px
  border-radius: 4px

.comment hr
  margin: 5px 0

.comment .controls
  text-align: right

span.date
  color: #999

#asset_search_form, #list_search_form
  input
    display: inline-block
  input.button
    background: #83A2B2
    color: white
    border: none
    padding: 5px 10px
  input.button:hover
    background: #728d9b
    color: #fff

.table-bordered
  background: #fff

.meta_body
  dl
    :width 100%
    :margin 0
  dt, dd
    :width 42%
    :float left
    :margin 0 0 5px 0
    :display block
    :border-top 1px dotted #eee
    :padding-top 10px
  dt:first-child, dd:nth-child(2)
    :border-top none
    :padding-top 0



#login
  img
    :float left
    :margin -5px 10px 0 0

  #form.well
    :margin 10px 0

    .alert
      .error-title
        :font
          :size 14px
        :margin
          :bottom 10px

    form
      :margin 0

      input.span4
        :width 420px

form
  .span5
    :margin 0 !important
    :width 520px

    input[type="text"]
      :width 510px

    textarea
      :width 510px
      :height 200px
td
  a.thumbnail
    :background #ffffff
    :width 160px

ul.thumbnails
  p
    :margin 9px 0 0 !important

  li
    .thumbnail
      a.sm2_button
        :margin 5px auto
        :display block

.modal
  :position fixed !important
  :top 50%
  :left 50%

.progress
  :width 200px
  :position fixed
  :top 50%
  :left 50%
  :margin
    :top -100px
    :left -100px


.ui-draggable
  background: url('/assets/gb_drag_handle.png') no-repeat
  width: 11px
  height: 10px
  display: block
  float: left
  margin: 2px 15px 0 0
  cursor: move
  &.home, &.page
    background: url('/assets/gb_drag_handle.png') no-repeat
    width: 11px
    height: 10px
    display: block
    float: left
    margin: 2px 15px 0 0
    cursor: move

.ui-dialog.ui-draggable .ui-dialog-titlebar
  cursor: move
  cursor: move

.ui-resizable-handle
  position: absolute
  font-size: 0.1px
  z-index: 99999

.ui-resizable .ui-resizable-handle
  display: block

tr
  &.insert_after td
    border: none
    border-bottom: 2px solid black
    padding-bottom: 4px
  &.insert_before td
    border: none
    border-top: 2px solid black
    padding-top: 4px

.treeTable tr
  &.insert_child td
    border: none
    background-color: #3875d7
    color: white
  &.ui-draggable-dragging td
    color: black
    background-color: #EB98A9
    z-index: 1


.help-block
  .span2
    :margin-left 0px
    :color #BFBFBF
    :margin-top -5px
    :font-size 12px

label.error
  :color #b94a48

form .span5
  input.span2, textarea.span2, .uneditable-input.span2
    :width 130px

.clear
  :clear both


.model-error
  :width 469px


legend.expandable
  background: url('/assets/gb_arrow.png') top right no-repeat
  cursor: pointer

legend.collapsed
  background: url('/assets/gb_arrow.png') bottom right no-repeat

//
  For tags autocomplete
.ui-menu
  list-style: none
  padding: 2px
  margin: 0
  display: block
  float: left
  min-width: 160px
  padding: 4px 0
  margin: 1px 0 0
  background-color: #ffffff
  border: 1px solid #ccc
  border: 1px solid rgba(0, 0, 0, 0.2)
  *border-right-width: 2px
  *border-bottom-width: 2px
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  border-radius: 5px
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2)
  -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2)
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2)
  -webkit-background-clip: padding-box
  -moz-background-clip: padding
  background-clip: padding-box
  .ui-menu
    margin-top: -3px
  .ui-menu-item
    margin: 0
    padding: 0
    zoom: 1
    float: left
    clear: left
    width: 100%
    a
      text-decoration: none
      display: block
      padding: .2em .4em
      line-height: 1.5
      zoom: 1
      &.ui-state-hover, &.ui-state-active
        color: white
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2)
        background-color: #08C

.pagination
  span.disabled, em
    float: left
    padding: 0 14px
    line-height: 34px
    text-decoration: none
    border: 1px solid #ddd
    border-left-width: 0
  .disabled.previous_page
    border-left-width: 1px
    -webkit-border-radius: 3px 0 0 3px
    -moz-border-radius: 3px 0 0 3px
    border-radius: 3px 0 0 3px

  span.gap
    float: left
    padding: 0 30px
    line-height: 34px
    text-decoration: none
    border: 1px solid #ddd
    border-left-width: 0
    font-weight: bold


table
  thead
    th
      a
        display: inline-block
        &:hover, &.desc:hover, &.current.asc
          :padding-right 25px
          background: url("/assets/gb_sort_by_asc.png") right no-repeat
        &:hover, &.asc:hover, &.current.desc
          :padding-right 25px
          background: url("/assets/gb_sort_by_desc.png") right no-repeat

#page_slug_holder
  .domain
    :float left

  #page_slug
    span
      :background none

    #page_hidden_slug
      :display none

.nav-tabs
  margin: 0

.tab-content
  display: table
  width: 100%
  border: 1px solid #DDD
  border-top: transparent
  background: white

.tab-content .pad
  padding: 15px 10px


.span5 .pad input[type="text"], .span5 .pad textarea
  width: 480px


.nav-tabs > li > a
  font-size: 19.5px
  color: #333

.tabbable
  position: relative

.versions
  position: absolute
  right: 0


.table-bordered th
  border-left: none
  background: #eee


.table-bordered th:first-child
  border-left: 1px solid #DDD

.nav > li > a:hover
  background-color:  #f5f5f5

.dropdown-menu li > a:hover
  background-color: #83A2B2

.dropdown-menu li.danger > a:hover
  background-color: #DA4F49

.versions.page_content_form
  .btn-group
    :float left
    :margin-right 10px
  .historycontrols
    :float left

form .span5 input.span2, form .span5 textarea.span2, form .span5 .uneditable-input.span2
  width: 130px

.editable
  :display block
  :padding-left 20px
  :background url('/assets/gb_icon_blog.png') no-repeat
  &:hover
    :cursor pointer

.redactor_span5
  :float none


body .redactor_toolbar li a.redactor_btn_asset_library_image
  :background-position -200px

body .redactor_toolbar li a.redactor_btn_gb_link
  :background-position -300px


/**
 * Nestable

.dd
  position: relative
  display: block
  margin: 0
  min-width: 700px
  list-style: none

.dd-list
  display: block
  position: relative
  margin: 0
  padding: 0
  list-style: none
  .dd-list
    padding-left: 30px

.dd-collapsed .dd-list
  display: none

.dd-item, .dd-empty, .dd-placeholder
  display: block
  position: relative
  margin: 0
  padding: 0
  min-height: 20px
  font-size: 13px
  line-height: 20px

.dd-handle
  display: block
  height: 40px
  margin: 5px 0
  padding: 5px 10px
  color: #333
  text-decoration: none
  font-weight: bold
  border: 1px solid #ccc
  background: #fafafa
  background: -webkit-linear-gradient(top, #fafafa 0%, #eeeeee 100%)
  background: -moz-linear-gradient(top, #fafafa 0%, #eeeeee 100%)
  background: linear-gradient(top, #fafafa 0%, #eeeeee 100%)
  -webkit-border-radius: 3px
  border-radius: 3px
  box-sizing: border-box
  -moz-box-sizing: border-box
  &:hover
    color: #2ea8e5
    background: #fff

.dd-item
  button
    display: none
    //
      display: block
      position: relative
      cursor: pointer
      float: left
      width: 25px
      height: 20px
      margin: 5px 0
      padding: 0
      text-indent: 100%
      white-space: nowrap
      overflow: hidden
      border: 0
      background: transparent
      font-size: 12px
      line-height: 1
      text-align: center
      font-weight: bold
      &:before
        content: '+'
        display: block
        position: absolute
        width: 100%
        text-align: center
        text-indent: 0
      &[data-action="collapse"]:before
        content: '-'

.dd-placeholder
  margin: 5px 0
  padding: 0
  min-height: 30px
  background: #f2fbff
  border: 1px dashed #b6bcbf
  box-sizing: border-box
  -moz-box-sizing: border-box

.dd-empty
  margin: 5px 0
  padding: 0
  min-height: 30px
  background: #f2fbff
  border: 1px dashed #b6bcbf
  box-sizing: border-box
  -moz-box-sizing: border-box
  border: 1px dashed #bbb
  min-height: 100px
  background-color: #e5e5e5
  background-image: -webkit-linear-gradient(45deg, white 25%, transparent 25%, transparent 75%, white 75%, white), -webkit-linear-gradient(45deg, white 25%, transparent 25%, transparent 75%, white 75%, white)
  background-image: -moz-linear-gradient(45deg, white 25%, transparent 25%, transparent 75%, white 75%, white), -moz-linear-gradient(45deg, white 25%, transparent 25%, transparent 75%, white 75%, white)
  background-image: linear-gradient(45deg, white 25%, transparent 25%, transparent 75%, white 75%, white), linear-gradient(45deg, white 25%, transparent 25%, transparent 75%, white 75%, white)
  background-size: 60px 60px
  background-position: 0 0, 30px 30px

.dd-dragel
  position: absolute
  pointer-events: none
  z-index: 9999
  > .dd-item .dd-handle
    margin-top: 0
  .dd-handle
    -webkit-box-shadow: 2px 4px 6px 0 rgba(0, 0, 0, 0.1)
    box-shadow: 2px 4px 6px 0 rgba(0, 0, 0, 0.1)

/**
 * Nestable Extras

.nestable-lists
  display: block
  clear: both
  padding: 30px 0
  width: 100%
  border: 0
  border-top: 2px solid #ddd
  border-bottom: 2px solid #ddd

#nestable-menu
  padding: 0
  margin: 20px 0


#nestable2
  .dd-handle
    color: #fff
    border: 1px solid #999
    background: #bbb
    background: -webkit-linear-gradient(top, #bbbbbb 0%, #999999 100%)
    background: -moz-linear-gradient(top, #bbbbbb 0%, #999999 100%)
    background: linear-gradient(top, #bbbbbb 0%, #999999 100%)
    &:hover
      background: #bbb
  .dd-item > button:before
    color: #fff

.dd-hover > .dd-handle
  background: #2ea8e5 !important

/**
 * Nestable Draggable Handles

.dd3-content
  display: block
  height: 40px
  margin: 5px 0
  padding: 5px 10px 5px 40px
  color: #333
  text-decoration: none
  border: 1px solid #dddddd
  background: #fff
  -webkit-border-radius: 3px
  border-radius: 3px
  box-sizing: border-box
  -moz-box-sizing: border-box
  &:hover
    color: #2ea8e5
    background: #f5f5f5

.dd-dragel > .dd3-item > .dd3-content
  margin: 0

.dd3-item > button
  //margin-left: 30px

.dd3-handle
  position: absolute
  margin: 0
  left: 0
  top: 0
  cursor: pointer
  width: 30px
  text-indent: 100%
  white-space: nowrap
  overflow: hidden
  border: 1px solid #aaa
  background: #ddd
  background: -webkit-linear-gradient(top, #dddddd 0%, #bbbbbb 100%)
  background: -moz-linear-gradient(top, #dddddd 0%, #bbbbbb 100%)
  background: linear-gradient(top, #dddddd 0%, #bbbbbb 100%)
  border-top-right-radius: 0
  border-bottom-right-radius: 0
  &:before
    content: '≡'
    display: block
    position: absolute
    left: 0
    top: 9px
    width: 100%
    text-align: center
    text-indent: 0
    color: #fff
    font-size: 20px
    font-weight: normal
  &:hover
    background: #ddd

.nestable_dragtree, .dd-dragel
  .header
    :padding-bottom 10px
    :font-weight bold
    :background #eeeeee
    :border 1px solid #dddddd
    :border-radius 4px
    li
      padding-left: 5px

  .dd-column
    :position absolute
    :line-height 1em
    :padding-top 8px
    :width 150px

    &.title
      :width auto
    &.author
      :right 200px
      :width 180px
    &.published_state
      :right 100px
      :width 100px
    &.actions
      :padding-top 0px
      :right 0px
      :width 86px